<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Desktop</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-image: url('https://wallpapercave.com/wp/wp7418460.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .desktop {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      padding: 20px;
      height: 100%;
    }

    .icon {
      width: 80px;
      margin: 10px;
      text-align: center;
      color: white;
      text-shadow: 1px 1px 2px #000;
      cursor: pointer;
      user-select: none;
      text-decoration: none;
    }

    .icon img {
      width: 48px;
      height: 48px;
      display: block;
      margin: 0 auto 6px;
    }

    .icon:hover {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <div class="desktop">
    <a href="https://www.overleaf.com/read/jpnwrypwrjkg#42df40" class="icon" target="_blank">
      <img src="https://img.icons8.com/color/48/000000/notepad.png" alt="icon" />
      <span>Program-1</span>
    </a>
    <a href="https://www.overleaf.com/read/jyfbrnthmjcw#333dc9" class="icon" target="_blank">
      <img src="https://img.icons8.com/color/48/000000/notepad.png" alt="icon" />
      <span>Program-2</span>
    </a>
    <a href="https://www.overleaf.com/read/vcxwrqwpxhmm#14bc25" class="icon" target="_blank">
      <img src="https://img.icons8.com/color/48/000000/notepad.png" alt="icon" />
      <span>Program-3</span>
    </a>
    <a href="https://www.overleaf.com/read/fjnmxtjtjdtf#79dc69" class="icon" target="_blank">
      <img src="https://img.icons8.com/color/48/000000/notepad.png" alt="icon" />
      <span>Program-4</span>
    </a>
    <a href="https://www.overleaf.com/read/pjknddjqygfm#0d8658" class="icon" target="_blank">
      <img src="https://img.icons8.com/color/48/000000/notepad.png" alt="icon" />
      <span>Program-5</span>
    </a>
    <a href="https://www.overleaf.com/read/tdkchsspcbrb#282e0c" class="icon" target="_blank">
      <img src="https://img.icons8.com/color/48/000000/notepad.png" alt="icon" />
      <span>Program-6</span>
    </a>
    <a href="https://www.overleaf.com/read/kbntjfxbrcdp#ea0df6" class="icon" target="_blank">
      <img src="https://img.icons8.com/color/48/000000/notepad.png" alt="icon" />
      <span>Program-7</span>
    </a>
    <a href="https://www.overleaf.com/read/ydpgtvkmksxw#de8690" class="icon" target="_blank">
      <img src="https://img.icons8.com/color/48/000000/notepad.png" alt="icon" />
      <span>Program-8</span>
    </a>
    <a href="https://www.overleaf.com/read/gdtwnzgrwkwd#fcc18c" class="icon" target="_blank">
      <img src="https://img.icons8.com/color/48/000000/notepad.png" alt="icon" />
      <span>Program-9</span>
    </a>
    <a href="https://www.overleaf.com/read/msvfkgfcvjqs#e5012e" class="icon" target="_blank">
      <img src="https://img.icons8.com/color/48/000000/notepad.png" alt="icon" />
      <span>Program-10</span>
    </a>
    <a href="https://www.overleaf.com/read/btnxmxhrndxb#25fb11" class="icon" target="_blank">
      <img src="https://img.icons8.com/color/48/000000/notepad.png" alt="icon" />
      <span>Program-11</span>
    </a>
    <a href="https://www.overleaf.com/read/kjdmfsxfxczp#595353" class="icon" target="_blank">
      <img src="https://img.icons8.com/color/48/000000/notepad.png" alt="icon" />
      <span>Program-12</span>
    </a>
  </div>

</body>
</html>
